<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./assets/css/global.css">
</head>
<body>
    <header>
        <h1 class="main-title">Portfólio pessoal</h1>
        <nav>    
            <ul class="navbar">
                <li>
                    <a href="./index.html" rel="prev" class="navbar-item">Início</a>
                </li>
                <li>
                    <a href="./about.html" rel="prev" class="navbar-item">Sobre mim</a>
                </li>
                <li>
                    <a href="./projects.html" rel="prev" class="navbar-item">Projetos</a>
                </li>
                <li>
                    <a href="./contact.html" class="navbar-item" style="background-color: #FAEDDC;">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>Minhas redes sociais</p>

        <div id="footer-container-icons">
            <a href="#">
                <img src="./assets/images/instagram_.png" alt="icone_do_instagram">
            </a>
            <a href="#">
                <img src="./assets/images/github_.png" alt="icone_do_github">
            </a>
            <a href="#">
                <img src="./assets/images/linkedin_.png" alt="icone_do_linkedin">
            </a>
        </div>
    </footer>
</body>
</html>